# AWS_KEY_PROD=""
# AWS_SECRET_PROD=""
# PROFILE_PROD=""
# STAGE_PROD=""
AWS_ACCESS_KEY_ID=AKIAJWRJGSDY2UONNNVQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=somewhere
SEGMENT_WRITE_KEY=1
SEGMENT_WRITE_KEY_DEV=2