name: deploy serverless functions
on:
  push:
    paths:
      - "functions/box/**"
    branches:
      - master
      - release
      - develop

jobs:
  serverless:
    name: serverless
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: Install Serverless Framework
        working-directory: ./functions/box
        run: npm install -g serverless
      - name: Install NPM dependencies
        working-directory: ./functions/box
        run: npm install
      - name: Build if needed
        working-directory: ./functions/box
        run: npm run build --if-present
      - name: Deploy Lambda functions develop
        working-directory: ./functions/box
        if: github.ref == 'refs/heads/develop'
        run: SLS_DEBUG=* npx serverless deploy --stage develop --verbose
