name: End-to-end tests
on:
  push:
    branches:
      # - develop
      - release
    paths:
      - "functions/**"
      - "mobile/app/**"
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    # on:
    #   schedule:
    #     - cron: "0 9,21 * * * "
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Start app and run end-to-end tests
        uses: cypress-io/github-action@v1
        with:
          working-directory: mobile/app/e2e
          start: npm run install-dependencies:app && npm run start:app
          wait-on: "http://localhost:4100"
          record: true
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
