name: End-to-end tests
on:
  push:
    branches:
      - release
    paths:
      - "functions/**"
      - "mobile/app/**"
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    # on:
    #   schedule:
    #     - cron: "0 9,21 * * * "
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Install app dependencies
        uses: bahmutov/npm-install@v1
        with:
          working-directory: mobile/app
      - name: Start server in the background
        run: npm start &
        # with:
        #   working-directory: mobile/app
      - name: Cypress run
        uses: cypress-io/github-action@v1
        with:
          working-directory: mobile/app/e2e
          start: npm run test:ci
          wait-on: "http://localhost:4100"
          record: true
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
