LOSANT_KEY=3c25a86e-9d72-4355-b8b4-9ee2c5f95013
LOSANT_SECRET=d92f17284a7f366836d4cc6b080266c5b2e9df97b147909738f23ed78f4b6837
LOGZIO_TOKEN=YsiCMXVCKZtjaldzQVvJgfdsEFtKaBea
AWS_ACCESS_KEY_ID=AKIAICARTJXXNP5AD6WQ
AWS_SECRET_ACCESS_KEY=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
API_BASE_URL="https://api-release.tryclicker.com"
APP_FILE=antenna-release.tar.gz
# qce
LOCATION_ID=e5650fd0-6b42-11e9-b7fd-3d1d2736643f
LOSANT_DEVICE_ID=5cc83e5c04156e0008b022d5